{
  "name": "minival",
  "version": "1.0.0",
  "type": "module",
  "description": "The tiniest, fastest, function-first validation library for JavaScript and TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paupenin/minival.git"
  },
  "keywords": [
    "validation",
    "tiny",
    "minimal",
    "validator",
    "typescript",
    "forms",
    "rules"
  ],
  "author": "Pau Penin <paupenin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paupenin/minival/issues"
  },
  "homepage": "https://github.com/paupenin/minival#readme",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run --coverage",
    "prep": "npm run lint && npm run build && npm run gzip && npm run brotli && ls -lh dist",
    "lint": "eslint src --fix",
    "build": "tsc",
    "gzip": "gzip -kf dist/index.js",
    "brotli": "brotli -f dist/index.js -o dist/index.js.br"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@vitest/coverage-v8": "^3.1.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.0",
    "vitest": "^3.1.1"
  }
}